# CafeApi

./: .gitignore  Dockerfile  KafeApi.sln  README.md  docker-compose.yml
Infrastructure/KafeApi.Persistance/: KafeApi.Persistance.csproj
Infrastructure/KafeApi.Persistance/Context/: AppDbContext.cs
Infrastructure/KafeApi.Persistance/Middlewares/: SerilogMiddleware.cs
Infrastructure/KafeApi.Persistance/Migrations/: 20250824092929_mg1.Designer.cs  20250824092929_mg1.cs  20251008125415_CreateTableModel.Designer.cs  20251008125415_CreateTableModel.cs  20251013180248_updateTableProp.Designer.cs  20251013180248_updateTableProp.cs  20251023160744_OrderAndOrderItems.Designer.cs  20251023160744_OrderAndOrderItems.cs  20251115091337_createReviewTable.Designer.cs  20251115091337_createReviewTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/KafeApi.Persistance/Repository/: CategoryRepository.cs  GenericRepository.cs  MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
Presentation/KafeApi.API/: Dockerfile  KafeApi.API.csproj  KafeApi.API.http  Program.cs  appsettings.json
Presentation/KafeApi.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  MenuItemsController.cs  OrderController.cs  OrderItemController.cs  ReviewController.cs  TableController.cs  UserController.cs
Presentation/KafeApi.API/Logs/: log-20251113.txt  log-20251114.txt  log-20251115.txt
Presentation/KafeApi.API/Properties/: launchSettings.json
core/KafeApi.Application/: KafeApi.Application.csproj
core/KafeApi.Application/Helpers/: TokenHelpers.cs
core/KafeApi.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
core/KafeApi.Domain/Entities/: Order.cs  (+6 more)
(+69 files in other folders)
